{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Polaris Antarctic Navigation DSS",
  "version": "1.0.0",
  "identifier": "com.polaris.antarctic-dss",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "POLARIS — Antarctic Navigation DSS",
        "width": 1536,
        "height": 1024,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
